<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            height: 50px;
            width: 50px;
            background-color:white;
        }
        .a1{
            background-color: green;
            padding: 50px;
        }
        .a2{
            background-color: red;
            padding: 50px;
        }
        .a3{
            background-color: yellow;
            padding: 50px;
        }
        .a4{
            background-color: blue;
            padding: 50px;
        }
        .grid{
            background-color: white;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
           
           
        
        }
        .grid-item{
            height: 60px;
            width: 60px;
            margin: 10px;
            padding: 10px;
           border: 1px solid black;
           
        }
        .c1{
            background-color: green;
        }
        .c2{
            background-color: red;
        }
        .c3{
            background-color: yellow;
        }
        .c4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <table border="1px" style="border-collapse:collapse ;">
        <tr>
            <td  colspan="6" rowspan="6" class="a1">
               
                <div class="grid">
                    <div class="grid-item" style="margin:30px ;background-color: green;"></div>
                    <div class="grid-item" style="margin:30px ;background-color: green;"></div>
                    <div class="grid-item" style="margin:30px ;background-color: green;"></div>
                    <div class="grid-item" style="margin:30px ;background-color: green;"></div>

                </div>
               
                
            </td>
            
            <td></td>
            <td></td>
            <td></td>
            <td colspan="6" rowspan="6" class="a2">
              
                <div class="grid">
                    <div class="grid-item" style="margin:30px ;background-color: red;"></div>
                    <div class="grid-item" style="margin:30px ;background-color: red;"></div>
                    <div class="grid-item" style="margin:30px ;background-color: red;"></div>
                    <div class="grid-item " style="margin:30px;background-color: red;"></div>

                </div>
            </td>
        </tr>
        <tr>
            
            <td ></td>
            <td class="c2"></td>
            <td class="c2"></td>
        </tr>
        <tr>
            
            <td></td>
            <td class="c2"></td>
            <td ></td>
        </tr>
        <tr>
            
            <td></td>
            <td class="c2"></td>
            <td></td>
        </tr>
        <tr>
            
            <td></td>
            <td class="c2"></td>
            <td></td>
        </tr>
        <tr>
            
            <td></td>
            <td class="c2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="c1"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="3" rowspan="3" 
            >
            <div style="display:grid;width: 0;
            height: 0;
            border-left: 100px solid green;
            border-right: 100px solid blue;
            border-bottom: 100px solid yellow;
            border-top: 100px solid red;">

            </div>

            </td>
            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="c1"></td>
            <td class="c1"></td>
            <td class="c1"></td>
            <td class="c1"></td>
            <td class="c1"></td>
            <td class="c4"></td>
            <td class="c4"></td>
            <td class="c4"></td>
            <td class="c4"></td>
            <td class="c4"></td>
            <td></td>
        </tr>
        <tr>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="c4"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6" rowspan="6" class="a3">
                
                <div class="grid">
                    <div class="grid-item" style="margin:30px ;background-color: yellow;"></div>
                    <div class="grid-item" style="margin:30px ;background-color: yellow;"></div>
                    <div class="grid-item" style="margin:30px ;background-color: yellow;"></div>
                    <div class="grid-item" style="margin:30px ;background-color: yellow;"></div>

                </div>
            </td>
            <td></td>
            <td class="c3"></td>
            <td></td>
            <td colspan="6" rowspan="6" class="a4">
                
                <div class="grid">
                    <div class="grid-item" style="margin:30px ;background-color: blue;"></div>
                    <div class="grid-item" style="margin:30px ;background-color: blue;"></div>
                    <div class="grid-item" style="margin:30px ;background-color: blue;"></div>
                    <div class="grid-item" style="margin:30px ;background-color: blue;"></div>

                </div>
            </td>
            
        </tr>
        <tr>
            <td></td>
            <td class="c3"></td>
            <td></td>
            
            
        </tr>
        <tr>
            <td></td>
            <td class="c3"></td>
            <td></td>
            
            
        </tr>
        <tr>
            <td></td>
            <td class="c3"></td>
            <td></td>
            
            
        </tr>
        <tr>
            <td class="c3"></td>
            <td class="c3"></td>
            <td></td>
            
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
            
        </tr>
    </table>
</body>
</html>